# Primeware

./: README.md
primeware/Primeware.WebUI/: Primeware.WebUI.csproj  ProductViewModel.cs  Program.cs  ReferenceViewModel.cs  Startup.cs  TestAdmin.cs
primeware/Primeware.WebUI/Controllers/: AboutController.cs  AdminController.cs  ContactController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ReferanceController.cs  ServiceController.cs
primeware/Primeware.WebUI/Properties/: launchSettings.json
primeware/Primeware.WebUI/Views/: _ViewImports.cshtml
primeware/Primeware.WebUI/Views/About/: Index.cshtml
primeware/Primeware.WebUI/Views/Admin/: AddProduct.cshtml  AddReference.cshtml  AdminHome.cshtml  AdminIndex.cshtml  EditProduct.cshtml  EditReference.cshtml  GetAbout.cshtml  GetList.cshtml  GetReferenceList.cshtml  Index.cshtml  product.cshtml  reference.cshtml
primeware/Primeware.WebUI/Views/Contact/: Index.cshtml
primeware/Primeware.WebUI/Views/ErrorPage/: Index.cshtml
primeware/Primeware.WebUI/Views/Home/: Index.cshtml
primeware/Primeware.WebUI/Views/Login/: Login.cshtml
primeware/Primeware.WebUI/Views/Product/: AddProduct.cshtml  Index.cshtml  ProductDetails.cshtml
primeware/Primeware.WebUI/Views/Referance/: Index.cshtml
primeware/Primeware.WebUI/Views/Shared/: Partial1.cshtml  _Layout.cshtml  _Layout1.cshtml
primeware/Primeware.WebUI/wwwroot/Bootstrap/Template/docs/assets/css/: style.css
primeware/Primeware.WebUI/wwwroot/PrimewareAssets/source/scss/templates/: _main.scss
primeware/Primeware.WebUI/wwwroot/PrimewareAssets/theme/: index.html
primeware/Primeware.WebUI/wwwroot/PrimewareAssets/theme/css/: style.css
(+35 files in other folders)
